.award_inner, .checkUp_inner
    padding-bottom: 60px
    background-color: #F6FAFD
    *
        z-index: 2
    &::before
        position: absolute
        top: 0
        left: 0
        content: ''
        width: 100%
        height: 100%
        z-index: 0
        background-color: $white
        background-image: url(/img/mainBack.png)
        background-repeat: no-repeat
        background-size: cover
    
    .main_container
        .inner_text
            padding-top: 0
            padding-bottom: 80px
          
            ._title
                position: relative
                &::after
                    content: ''
                    position: absolute
                    bottom: -17px
                    height: 1px
                    width: 36.5px
                    left: 0
                    background-color: $blue4
            ._text
                padding-top: 26px
                font-size: 18px
                line-height: 28px
            ul
                padding-top: 11px
        .inner_container
            .inner_top
                display: flex
                gap: 81px
                .left_box
                    width: 66%
                    .title_box
                        padding-bottom: 16px
                .right_box
                    width: 35%
                    max-width: 384px
                    .inner_img
                        border-radius: 50%
                        position: relative
                        padding: 2px
                        background-clip: padding-box
                        border: 10px solid #ECF0FE
                        
                        &::before
                            content: ''
                            position: absolute
                            top: 0
                            width: 100%
                            height: 100%
                            left: 0
                            right: 0
                            bottom: 0
                            z-index: 1
                            border-radius: inherit
                            background: linear-gradient(-28deg, rgb(23, 68, 242) 37%, #ECF0FE 84%)
                            
                        > span
                            z-index: 2
                            border: 10px solid #ECF0FE !important
                            border-radius: inherit
                            background-color: #ECF0FE !important
                        img
                            z-index: 2
                            border-radius: 50%

            .main_btn
               display: flex
               justify-content: center
               margin-top: -30px
               button
                   +flex_center
                   min-width: 183px
                   font-weight: 600
                   height: 50px
                   border: 1px solid $blue2
                   border-radius: 15px
                   color: $blue2

                            
                
