.blogs
    .main_container
        padding-bottom: 59px
        .title_box
            padding-bottom: 23px
            flex-direction: column
            .mobile_news_filter
                margin-top: 2px
                width: max-content
                margin-left: auto
                display: none
        .inner_container
            display: flex
            justify-content: space-between
            gap: 54px
            .left_box
                width: 66%
                .blog_boxes
                    display: grid
                    grid-gap: 15px
                    
            
            .right_box
                width: 35%
                max-width: 352px
                