.contact_inner
    .title_box
        justify-content: space-between
        padding-bottom: 0
        .mobile_contact_apply
            font-size: 18px
            line-height: 18px
            color: $blue2
            font-weight: 600
            display: none
            border-bottom: 1px solid 
            height: max-content
            align-self: flex-end
    .inner_container
        display: flex
        gap: 120px
        padding-bottom: 69px
        .left_box
            padding-top: 30px
            display: grid
            grid-template-columns: repeat(2, 1fr)
            .contact_item
                border-radius: 0
                box-shadow: none
                overflow: unset
                height: 100%
                &::after
                    content: none
                &:nth-child(1)
                    border-right: 1px solid $blue7
                    border-bottom: 1px solid $blue7
                &:nth-child(2)
                    border-bottom: 1px solid $blue7
                &:nth-child(3)
                    border-right: 1px solid $blue7
                    
                

        .right_box
            max-width: 387px
            width: 100%
            
    .contact_map
        width: 100%
        height: 359px
        
        iframe
            width: 100%
            height: 100%
        
                            


