.doctor_inner
    .title_box
        padding-top: 0
        padding-bottom: 36px
        .mutual_title
            max-width: 300px
        &.mobile_title_box
            display: none
    .inner_container
        display: flex
        justify-content: space-between
        gap: 55px
        padding-top: 21px
        padding-bottom: 80px
        .left_box
            width: 65%
            .doctor_info
                margin-bottom: 77px
                ._title
                    font-size: 25px
                    line-height: 25px
                    font-weight: 700
                    position: relative
                    &::after
                        position: absolute
                        content: ''
                        bottom: -15px
                        height: 1px
                        left: 0
                        width: 36.5px
                        background-color: $blue4
                ._text
                    padding-top: 26px
                    font-size: 18px
                    line-height: 28px
                ul
                    padding-top: 9px
                    display: grid
                    gap: 16px
                    padding-left: 82px
                    li
                        font-size: 16px
                        line-height: 16px
                        font-weight: 500
                        position: relative
                        &::before
                            content: ''
                            position: absolute
                            min-width: 8px
                            height: 8px
                            background-color: $blue4
                            border-radius: 50%
                            top: 3px
                            left: -23px

            .info_swiper
                margin-top: -15px
                border-top: 1px solid $blue4
                padding-top: 18.5px
                .swiper
                    padding-bottom: 40px
                    .swiper-wrapper
                        height: 110px
                        span
                            width: 100% !important
                            height: 100% !important
                        img
                            object-fit: cover
                            border-radius: 5px

                    
                            
            .info_bottom
                +flex_between
                gap: 20px
                padding-top: 18px
                ._like
                    display: flex
                    align-items: center
                    gap: 5px
                    span
                        font-size: 14px
                        line-height: 14px
                        font-weight: 700
                .main_btn
                    background-color: $blue2
                    color: $white
                    border-radius: 15px
                    min-width: 183px
                    height: 50px
                    font-size: 16px
                    line-height: 16px
                    white-space: pre-wrap
                    padding: 15px 21px
                    +flex_center

            .user_comments
                padding-top: 48px

        .right_box
            width: 36%
            max-width: 352px
            box-shadow: 4px 4px 15px 0px #1F379233
            border-radius: 15px
            margin-top: 93px
            height: max-content
            
            .doctor_img
                width: 87%
                position: relative
                height: 0
                margin: -93px auto 0
                padding-top: 87%

                img
                    border-radius: 50%
                    object-fit: cover

            ._liked
                display: flex
                align-items: center
                padding: 0 39px
                gap: 4px

                ._count
                    font-size: 12px
                    line-height: 12px
                    font-weight: 700
                    padding-top: 5px
            .doctor_info
                display: grid
                padding: 15px 38px 36px
                gap: 45px
                .info_item
                    ._title
                        font-size: 25px
                        line-height: 25px
                        font-weight: 700
                        position: relative
                        &::after
                            content: ''
                            position: absolute
                            bottom: -16px
                            left: 0
                            height: 1px
                            background-color: $blue4
                            width: 36.5px
                    ._text
                        padding-top: 29px
                        font-size: 20px
                        line-height: 25px



