.doctors
    .main_container  
        padding-bottom: 100px
        .title_box
            padding-bottom: 0                  
        .doctors_box
            padding-top: 41px
            padding-bottom: 41px
            display: grid
            grid-template-columns: repeat(4, 1fr)
            gap: 108px
            border-bottom: 1px solid $blue4
            &:last-child
                border-bottom: none   
            a
                width: 100%
            .doctor_item
                width: 100%
                display: flex
                align-items: center
                flex-direction: column
                ._img
                    position: relative
                    height: 0
                    padding-top: 100%
                    width: 100%
                    img
                        border-radius: 50%
                        object-fit: cover
                ._name
                    padding-top: 13px
                    font-size: 15px
                    line-height: 15px
                    max-width: 219px
                    color: $blue1
                    font-weight: 700
                    text-align: center
                ._position
                    max-width: 219px
                    color: $blue3
                    font-size: 11px
                    line-height: 11px
                    font-weight: 500
                    position: relative
                    margin-top: 14px
                    &::before
                        content: ''
                        position: absolute
                        top: -7px
                        width: 80%
                        left: 50%
                        transform: translate(-50%, 0)
                        height: 0.5px 
                        background-color: $blue3













