$file-path: "/fonts"

// Light - 300
@font-face 
    
    // url("#{$roboto-font-path}/Roboto-Thin.woff2") format("woff2")
    src: url("#{$file-path}/Gilroy-Light.eot")
    src: url("#{$file-path}/Gilroy-Light.eot?#iefix") format('embedded-opentype')
    src: url("#{$file-path}/-Light.woff') format('woff")
    src: url("#{$file-path}/Gilroy-Light.ttf') format('truetype")
    font-family: 'Gilroy'
    font-weight: 300
    font-style: normal
    font-display: swap

// Regular - 400(normal)
@font-face 
    font-family: 'Gilroy'
    src: url("#{$file-path}/Gilroy-Regular.eot")
    src: url("#{$file-path}/Gilroy-Regular.eot?#iefix") format('embedded-opentype')
    src: url("#{$file-path}/Gilroy-Regular.woff") format('woff')
    src: url("#{$file-path}/Gilroy-Regular.ttf") format('truetype')
    font-weight: 400
    font-style: normal
    font-display: swap

// Medium - 500
@font-face
    font-family: 'Gilroy'
    src: url("#{$file-path}/Gilroy-Medium.eot")
    src: url("#{$file-path}/Gilroy-Medium.eot?#iefix") format('embedded-opentype')
    src: url("#{$file-path}/Gilroy-Medium.woff") format('woff')
    src: url("#{$file-path}/Gilroy-Medium.ttf") format('truetype')
    font-weight: 500
    font-style: normal
    font-display: swap

// Semi bold - 600
@font-face
    font-family: 'Gilroy'
    src: url("#{$file-path}/Gilroy-Semibold.eot")
    src: url("#{$file-path}/Gilroy-Semibold.eot?#iefix") format('embedded-opentype'),
    src: url("#{$file-path}/Gilroy-Semibold.woff") format('woff'),
    src: url("#{$file-path}/Gilroy-Semibold.ttf") format('truetype')
    font-weight: 600
    font-style: normal
    font-display: swap

// Bold - 700
@font-face
    font-family: 'Gilroy'
    src: url("#{$file-path}/Gilroy-Bold.eot")
    src: url("#{$file-path}/Gilroy-Bold.eot?#iefix") format('embedded-opentype')
    src: url("#{$file-path}/Gilroy-Bold.woff") format('woff')
    src: url("#{$file-path}/Gilroy-Bold.ttf") format('truetype')
    font-weight: 700
    font-style: normal
    font-display: swap

