.news
    .main_container
        padding-bottom: 59px
        .title_box
            flex-direction: column
            .mobile_news_filter
                margin-top: 2px
                width: max-content
                margin-left: auto
                display: none
        .news_container
            display: flex
            justify-content: space-between
            gap: 54px
            .left_box
                width: 66%
                .news_boxes
                    display: grid
                    grid-template-columns: repeat(2, 1fr)
                    grid-gap: 73px 20px
                    .news_item
                        
                        ._img
                            height: 211px
                            
                            span
                                height: 100% !important
                                border-radius: 15px
                                border: 1px solid $blue4 !important
                            &:hover
                                img
                                    transform: scale(1.3)
                            img
                                transition: .5s
                                overflow: hidden
                                object-fit: cover
                                border-radius: 15px
                                

                        .item_info
                            padding-top: 22px
                            .info_top
                                ._name
                                    height: 40px
                                    font-size: 20px
                                    line-height: 20px
                                    font-weight: 700
                                    overflow: hidden
                                    text-overflow: ellipsis
                                    display: -webkit-box
                                    -webkit-box-orient: vertical
                                    -webkit-line-clamp: 2
                            .info_middle
                                padding-top: 11px
                                padding-bottom: 14px
                                border-bottom: 1px solid $blue4
                                +flex_between
                                ._date
                                    color: $blue4
                                    font-size: 14px
                                    line-height: 14px
                                .view_count
                                    display: flex
                                    align-items: center
                                    gap: 4px
                                    color: $blue4
                                    font-size: 14px
                                    line-height: 14px
                            .info_bottom
                                +flex-between
                                gap: 20px
                                padding-top: 7px
                                ._like
                                    display: flex
                                    align-items: center
                                    gap: 4px
                                    font-weight: 700
                                    font-size: 12px
                                    line-height: 12px
                                    span
                                        padding-top: 4px
                                a
                                    display: flex
                                    gap: 6px
                                    width: 100%
                                    justify-content: flex-end
                                    align-items: center
                                    font-size: 16px
                                    line-height: 16px
                                    font-weight: 500
                                    transition: .5s
                                    path
                                        transition: .5s
                                    &:hover
                                        color: $blue3
                                        path
                                            fill: $blue3

            
            .right_box
                width: 35%
                max-width: 352px
               