.search_result
    .main_container
        padding-bottom: 80px
        .title_box
            justify-content: space-between
            padding-bottom: 10px
            border-bottom: 3px solid $blue4
            ._result
                color: $blue2
                font-size: 15px
                line-height: 15px
                align-self: flex-end
                font-weight: 500
        .search_container
            padding-top: 3px
            .searched_item
                padding-top: 35px
                padding-bottom: 35px
                border-bottom: 1px solid $blue4
                ._title
                    font-size: 20px
                    line-height: 16px
                    color: #1F3792
                    font-weight: 700
                ._text
                    padding-top: 10px
                    font-size: 16px
                    line-height: 24px
                    font-weight: 500
                    color: #1F379299
                    a
                        font-weight: 700