.shares
    .main_container
        padding-bottom: 59px
        .title_box
            flex-direction: column
        .shares_container
            .share_boxes
                display: grid
                grid-template-columns: repeat(3, 1fr)
                grid-gap: 53px 22px
                .share_item
                    ._img
                        position: relative
                        height: 212px
                        &:hover
                            img
                                transform: scale(1.3)
                        >span
                            height: 100% !important
                            border-radius: 15px
                            border: 1px solid $blue4 !important
                            span
                                height: 100% !important
                                padding: 0 !important
                            img
                                transition: .5s
                                object-fit: cover
                                border-radius: 15px
                        .time_label
                            position: absolute
                            top: 0
                            background-color: $blue4
                            border-radius: 0 0 10px 10px
                            right: 22px
                            padding: 0 9px
                            .time_box
                                padding: 6px 0
                                display: flex
                                align-items: center
                                gap: 1px
                                &:last-child
                                    border-top: 1px solid $white
                                .main_span
                                    font-size: 20px
                                    line-height: 20px
                                    font-weight: 700
                                ._box
                                    display: flex
                                    flex-direction: column
                                    span
                                        font-size: 9px
                                        line-height: 9px
                                        font-weight: 300


                    .item_info
                        padding-top: 23px
                        .info_top
                            ._name
                                height: 40px
                                font-size: 20px
                                line-height: 20px
                                font-weight: 700
                                overflow: hidden
                                text-overflow: ellipsis
                                display: -webkit-box
                                -webkit-box-orient: vertical
                                -webkit-line-clamp: 2
                        
                        .info_bottom
                            margin-top: 9px
                            border-top: 1px solid $blue4
                            a
                                +flex_between
                                gap: 6px
                                width: 100%
                                transition: .5s
                                padding-top: 11px
                                font-size: 16px
                                line-height: 16px
                                path
                                    transition: .5s
                                &:hover
                                    color: $blue3
                                    path
                                        fill: $blue3

            .read_more
                padding-top: 43px

