.shares_inner
    .main_container
        .title_box
            padding-bottom: 18px
            gap: 30px
            justify-content: space-between
            .mutual_title
                max-width: 793px
            
        .shares_container
            display: flex
            justify-content: space-between
            padding-bottom: 80px
            gap: 55px
            .left_box
                max-width: 66%
                width: 100%
                .inner_img
                    position: relative
                    height: 0
                    padding-top: calc(8/15 * 100%)
                    max-width: 792px
                    width: 100%
                    img
                        object-fit: cover
                        border-radius: 15px
                    .time_label
                        position: absolute
                        top: 0
                        background-color: $blue4
                        border-radius: 0 0 10px 10px
                        right: 37px
                        padding: 0 11px
                        .time_box
                            padding: 8px 0
                            display: flex
                            align-items: center
                            gap: 1px
                            &:last-child
                                border-top: 1px solid $white
                            .main_span
                                font-size: 30px
                                line-height: 30px
                                font-weight: 700
                            ._box
                                display: flex
                                flex-direction: column
                                span
                                    font-size: 12px
                                    line-height: 12px
                                    font-weight: 300

                .inner_text
                    padding-top: 45px
                    padding-bottom: 20px

                .inner_bottom
                    display: flex
                    justify-content: center
                    button
                        border: 1px solid $blue2
                        border-radius: 15px
                        height: 50px
                        min-width: 183px
                        font-size: 16px
                        line-height: 16px
                        font-weight: 600
                        color: $blue2
                        background-color: $white
                        padding: 15px 18px

            .right_box
                max-width: 351px
                width: 34%
                display: grid
                height: max-content
                gap: 95px
                .part1, .part2, .part3
                    .main_title
                        text-align: center
                        margin-top: -25px
                        color: $blue1
                        padding-bottom: 7px
                        font-weight: 600
                        font-size: 18px
                        line-height: 18px
                    ul
                        display: grid
                        gap: 10px
                        li
                            border: 1px solid $blue4
                            border-radius: 15px
                .part1, .part2
                    .item_top
                        padding: 18px 16px 10px
                        display: flex
                        gap: 21px
                        justify-content: space-between
                        ._title
                            font-size: 14px
                            line-height: 14px
                            font-weight: 700
                        .time_label
                            margin-top: -18px
                            background-color: $blue4
                            border-radius: 0 0 9px 9px
                            .time_item
                                border-bottom: 1px solid $white
                                display: flex
                                gap: 1px
                                align-items: center
                                margin: 0 7px
                                padding: 5px 0px
                                &:last-child
                                    border-bottom: none
                                .bold_span
                                    font-weight: 700
                                    font-size: 18px
                                    line-height: 18px
                                ._box
                                    display: flex
                                    flex-direction: column
                                    font-size: 9px
                                    line-height: 9px
                                    font-weight: 300
                    .item_middle
                        padding: 0 16px 8px
                        +flex_between
                        ._date
                            color: $blue6
                            font-size: 14px
                            line-height: 14px
                        .seen_count
                            display: flex
                            gap: 4px
                            align-items: center
                            color: $blue6
                            font-size: 12px
                            line-height: 12px
                            

                    .item_bottom
                        border-top: 1px solid $blue4
                        
                        a
                            padding: 6px 16px 8px
                            +flex_between
                            font-size: 14px
                            line-height: 14px
                            font-weight: 500
                        

                .part3
                    ul
                        li
                            a
                                display: flex
                                align-items: center
                                gap: 13px
                                padding: 12px
                                ._img
                                    position: relative
                                    height: 88px
                                    max-width: 162px
                                    width: 50%
                                    span
                                        height: 100% !important
                                    img
                                        object-fit: cover
                                        border-radius: 10px
                                ._desc
                                    width: 50%
                                    text-overflow: ellipsis
                                    overflow: hidden
                                    display: -webkit-box
                                    -webkit-box-orient: vertical
                                    -webkit-line-clamp: 3
                                    font-size: 14px
                                    line-height: 17px
                                    font-weight: 600






