.vacancies
    .main_container
        padding-bottom: 80px
        .inner_text
            padding-top: 0
            padding-bottom: 68px
            ._title
                position: relative
                &::after
                    content: ''
                    position: absolute
                    bottom: -17px
                    height: 1px
                    width: 36.5px
                    left: 0
                    background-color: $blue4
            ._text
                padding-top: 26px
                font-size: 18px
                line-height: 28px
                
                .show_more_less 
                    justify-content: flex-end
                    display: flex
                    
                    button
                        color: $blue2 
                        font-size: 18px
                        line-height: 18px
                        text-decoration: underline
                    .vacancy_apply
                        display: none
                        font-weight: 700
            ul
                padding-top: 9px
            
        .inner_container
            display: flex
            gap: 60px
                
            .left_box
                width: 66%
                .title_box
                    padding-bottom: 21px
            .right_box
                box-shadow: 4px 4px 15px 0px #1F379233
                border-radius: 15px
                height: max-content
                width: 35%
                max-width: 448px
                padding: 32px
                         
                
