// // Base fonts
// $g-l:  'g-l',   Gilroy,   sans-serif
// $g-r:  'g-r',   Gilroy,   sans-serif
// $g-m:  'g-m',  Gilroy,   sans-serif
// $g-sb:  'g-sb',   Gilroy,   sans-serif
// $g-b:  'g-b',   Gilroy,   sans-serif
// $g-eb:  'g-eb',   Gilroy,   sans-serif



// Base colors
$white:                   #ffffff
$black:                   #000000

$blue1:               	  #1F3792
$blue2:               	  #1744F2
$blue3:               	  #4596DF
$blue4:                   #92D7D7
$blue5:                   #ECF0FE
$blue6:                   #51A8B1
$blue7:                   #80D4D4

// Box shadow effets
$shadowBack:            #C4C4C4
$effect1:              	  2px 2px 6px rgba(31, 55, 146, 0.6)
$effect2:              	  inset 2px 2px 8px rgba(17, 40, 130, 0.7)
$effect3:              	  0px 7px 9px rgba(146, 215, 215, 0.3)
$effect4:                 0px 9px 20px rgba(106, 184, 184, 0.3)
$effect5:                 2px 2px 6px rgba(88, 164, 164, 0.45)


// Base Flex
=flex_center
	display: flex
	align-items: center
	justify-content: center

=flex_between
	display: flex
	align-items: center
	justify-content: space-between

=flex_end
	display: flex
	justify-content: flex-end	
	align-items: center	


// Base default

=btn_default
	background: none
	outline: none
	border: none
	cursor: pointer

=img_contain
	width: 100%
	height: 100%
	object-fit: contain

=img_cover
	width: 100%
	height: 100%
	object-fit: cover


// Base mixin

// =g-l
// 	font-family: $g-l

// =g-r
// 	font-family: $g-r

// =g-m
// 	font-family: $g-m

// =g-sb
// 	font-family: $g-sb

// =g-b
// 	font-family: $g-b

// =g-eb
// 	font-family: $g-eb



