@import '_fonts'
@import '_vars'
@import '_footer'
@import '_header'
@import '_responsive'
@import '_services'
@import '_service_inner'
@import '_doctors'
@import '_doctor_inner'
@import '_news'
@import '_news_inner'
@import '_shares'
@import '_share_inner'
@import '_blogs'
@import '_blog_inner'
@import '_award_checkUp'
@import '_vacancies'
@import '_search_result'
@import '_notFound'
@import '_fag'
@import '_contact'
@import '_index'
@import '_about'

*
    font-family: 'Gilroy', sans-serif
    font-weight: normal
    font-style: normal
    color: $blue1
    z-index: 1

html
    scroll-behavior: smooth

.accordion_item__contentOuter
    transition: height 200ms linear 0s !important
    
.mobile_hamburger_overlay
    position: fixed
    top: 0
    transform: translateX(100%)
    left: 0
    visibility: hidden
    width: 100%
    background-color: $white
    z-index: 9999
    min-height: 100vh
    height: 100%
    padding: 26px 0px 36px
    transition: visibility .3s, transform .5s ease
    &.show
        visibility: visible
        transform: translateX(0)
    .main_container
        max-width: 700px
        margin: 0 auto
    .header_search 
        height: max-content
        padding-top: 22px
        .search_group
            height: 40px
            position: static
            width: 100%
            transform: translateX(0%)
    .overlay_header
        +flex_between
        
        ul
            display: flex
            gap: 32px
            li
                span
                    text-transform: uppercase
                    font-size: 18px
                    line-height: 18px
                    opacity: 0.5
                    transition: .3s
                    font-weight: 700
                &.active
                    span
                        opacity: 1

    .overlay_body
        .main_ul
            display: grid
            padding-top: 32px
            gap: 18px
        
            li
                line-height: 25px
                span
                    display: flex
                    width: max-content
                .accordion_item
                    .accordion_item__trigger
                        padding-bottom: 22px
                        font-weight: 700
                        font-size: 25px
                        line-height: 25px
                        position: relative
                        padding-right: 27px
                        &.is-open
                            &::after
                                transform: rotate(90deg)
                        &::after
                            content: ''
                            position: absolute
                            right: 0
                            transition: .3s
                            top: 7px
                            background-image: url('/img/rightArrow.svg')
                            background-repeat: no-repeat
                            width: 9px
                            height: 15px
                
                    .accordion_item__contentInner
                        padding-bottom: 23px
                        
                        border-bottom: 1px solid $blue7
                        .all_category
                            color: $blue2
                            font-size: 18px
                            line-height: 18px
                            font-weight: 700
                            margin-bottom: 18px
                            span
                                font-size: 18px
                                line-height: 18px
                                font-weight: 700
                                text-decoration: underline
                        ul
                            display: grid
                            gap: 21px
                            li
                                line-height: 18px
                                .text
                                    font-size: 18px
                                    line-height: 18px
                                    font-weight: 500

                ._title
                    font-weight: 700
                    font-size: 25px
                    line-height: 25px
                    padding-bottom: 22px
                
    .overlay_footer
        border-top: 6px solid $blue7
        margin-top: 10px
        padding-top: 2px
        ul
            padding-bottom: 6px
            li
                border-bottom: 1px solid $blue7
                &:last-child
                    border-bottom: none
                ._text
                    padding: 21px 0
                    display: inline-block
                    width: 100%
                    font-size: 20px
                    line-height: 20px
                    font-weight: 600
        .checkUp_btn
            background-color: $blue1
            border-radius: 20px
            min-height: 65px
            color: $white
            width: 100%
            padding: 17px 21px
            max-width: 363px
            margin: 0 auto
            +flex_center
            font-size: 25px
            line-height: 25px
            font-weight: 800



.header_search
    height: 30px
    .search_group
        height: 30px
        width: 46px
        z-index: 2
        transform: translateX(-100%)
        background-color: $blue5
        border-radius: 10px
        display: flex
        align-items: center
        position: absolute
        transition: width .5s ease
        padding: 6px 0 6px 16px
        &.show
            width: 100%
            *
                pointer-events: unset
        input
            pointer-events: none
            width: 100%
            background-color: transparent
        label
            padding: 6px 14px 6px 0
            display: flex

    .search_bottom_group
        position: absolute
        width: 100%
        top: 100%
        left: 0
        z-index: 1
        padding-top: 5px
        opacity: 0
        visibility: hidden
        transform: translateY(-30px)
        transition: opacity .1s, visibility .1s, transform .5s ease
        &.show
            opacity: 1
            visibility: visible
            transform: translateY(0)
        ul
            background-color: $blue5
            border-radius: 10px
            padding: 10px 0 6.5px
            display: flex
            flex-direction: column
            li
                a
                    padding: 6.5px 18px
                    line-height: 16px
                span
                    font-size: 14px
                    line-height: 16px
                    transition: font-weight .5s ease
                    
                &:hover
                    span
                        font-weight: 600
                        color: $blue2

        .see_all_result
            display: flex
            align-items: center
            gap: 6px
            padding-left: 18px
            padding-top: 5px
            line-height: 16px
            span
                font-size: 14px
                line-height: 16px
                color: $blue3
                font-weight: 700

.main_container
    padding: 0

.modal
    position: fixed
    top: 0
    left: 0
    z-index: 100
    bottom: 0
    right: 0
    +flex_center
    &.fade
        background-color: rgba(255, 255, 255, 0.75)
        transition: none
    &.fade.show
        transition: none
    .modal-dialog
        width: 100%
        margin: auto
        max-width: 630px
        padding: 25px
        height: max-content
        transition: none !important
        .modal-content
            transition: none !important
            padding: 15px
            min-height: 293px
            background: $white
            border: 1px solid $blue1
            border-radius: 20px
        
        .modal_header
            .close_modal
                width: 100%
                display: flex
                justify-content: flex-end
                button
                    display: flex
            
        .modal_body
            max-width: 387px
            width: 100%
            margin: 0 auto
            .modal_title
                text-align: center
                padding-top: 13.5px
                font-size: 25px
                line-height: 25px
                font-weight: 700
            form
                padding-top: 10px
                display: grid
                gap: 10px
                .select_group
                    z-index: 2
                    
        
        .modal_footer
            margin: 0 auto
            max-width: 630px
            width: 100%
            z-index: 0
            padding-top: 20px
            padding-bottom: 5px
            display: flex
            flex-direction: column
            justify-content: center
            button
                min-width: 183px
                height: 50px
                background-color: $blue1
                border-radius: 15px
                padding: 15px 21px
                color: $white
                font-weight: 600
                +flex_center
                margin: 0 auto 30px
                width: max-content
                font-size: 16px
                line-height: 16px
            ._text
                text-align: center
                font-size: 15px
                cursor: pointer
                line-height: 15px
                span
                    margin-left: 5px
                    display: inline-block
                    color: $blue2
                    border-bottom: 1px solid
                
.successModal
    ._img
        padding-top: 2px
        display: flex
        justify-content: center
        width: 100%
    
    ._title
        margin-top: 26px
        font-size: 25px
        font-weight: 700
        line-height: 25px
        text-align: center
    
    ._text
        margin-top: 9px
        font-size: 16px
        line-height: 24px
        padding-bottom: 21px
        text-align: center

.news-react-modal-sheet-container
    .react-modal-sheet-container
        border: 1px solid $blue7
        .news_right_box
            ul
                li
                    border-bottom-color: $blue7
                        
.react-modal-sheet-container
    border-top-right-radius: 30px !important
    border-top-left-radius: 30px !important
    border: 1px solid $blue1
    box-shadow: none !important

    .right_box.contact_right_box 
        .contact_form 
            padding-bottom: 30px
            .form_title
                padding-top: 12px
                font-size: 20px
                line-height: 20px
                margin-top: 0
                text-align: center
            .form_body
                gap: 35px
                .form_bottom 
                    .form_btn
                        padding-top: 10px
                        justify-content: center

    .right_box.vacancy_right_box
        padding-bottom: 42px
        .position_group
            display: none
        ._title
            text-align: center
            font-size: 20px
            line-height: 20px
            padding-top: 15px
            padding-bottom: 12px
        .form_inputs
            gap: 10px
        .form_footer
            padding-top: 7px

    .blog_right_box, .news_right_box
        ul
            padding-top: 5px
            border: none
            li
                border-bottom: 1px solid $blue1
                a
                    padding: 17px 0
                &:hover
                    a
                        box-shadow: none
                        background: none
                        color: $blue1
                a
                    svg
                        margin-left: 16px
                    &.active
                        background: none
                        path
                            fill: #92D7D7

.react-modal-sheet-drag-indicator
    background-color: $blue7 !important
    width: 34px !important
    height: 6px !important
    margin-top: 5px



.right_box
    &.blog_right_box
        ul
            width: 100%
            border-radius: 20px
            border: 2px solid $blue1
            li
                
                &:last-child
                    
                    a
                        border-bottom: none
                        border-radius: 0 0 17px 17px
                &:first-child
                    a
                        border-radius: 17px 17px 0px 0px
                a
                    border-bottom: 2px solid $blue1
                    display: flex
                    align-items: center
                    padding: 24px 13px
                    gap: 17px
                    transition: .5s
                    path
                        transition: .5s
                    &.active
                        background-color: $blue4
                        path
                            fill: $blue1
                    &:hover
                        box-shadow: 0px 7px 9px 0px #1F37924D
                        background-color: $blue1
                        color: $white
                        path
                            fill: $blue4
                    svg
                        min-width: 13px
                    ._text
                        font-weight: 600
                        font-size: 18px
                        line-height: 24px

    &.news_right_box
        ul
            width: 100%
            border-radius: 20px
            border: 1px solid $blue4
            li
                border-bottom: 1px solid $blue4
                a
                    &.active
                        color: $white
                        background-color: $blue1
                        svg
                            path
                                fill: $blue4
                &:last-child
                    border-bottom: none
                    a
                        border-radius: 0px 0px 18px 18px
                &:first-child
                    a
                        border-radius: 18px 18px 0 0
                a
                    display: flex
                    align-items: center
                    transition: .5s
                    padding: 25px 13px
                    gap: 17px
                    svg
                        min-width: 13px
                        path
                            transition: .5s

                    &:hover
                        background-color: $blue4
                        color: $blue1
                        svg
                            path
                                fill: $white
                    ._text
                        font-weight: 600
                        font-size: 18px
                        line-height: 24px

    &.vacancy_right_box
        ._title
            font-size: 25px
            line-height: 25px
            font-weight: 700
            padding-bottom: 11px
        .form_inputs
            display: grid
            gap: 15px
            .form-group
                textarea
                    margin-bottom: -3px
                    min-height: 170px
        .form_footer
            +flex_between
            padding-top: 16px
            gap: 25px
            .resume_upload
                input
                    display: none
                label
                    display: flex
                    align-items: center
                    gap: 5px
                    cursor: pointer
                    font-size: 14px
                    line-height: 14px
                    span
                        font-weight: 600
                        transition: .3s
                    &:hover
                        span
                            color: $blue2
            button
                background-color: $blue1
                border-radius: 15px
                color: $white
                min-height: 50px
                max-width: 183px
                padding: 15px 21px
                +flex-center
                width: 100%
                font-size: 16px
                line-height: 16px
                font-weight: 600
                
    &.contact_right_box
        .contact_form
            .form_title
                margin-top: -25px
                padding-bottom: 13px
                font-size: 25px
                line-height: 25px
                font-weight: 700
              
            .form_body
                display: grid
                gap: 30px
                .form_top, .form_bottom
                    display: grid
                    gap: 10px
                    textarea
                        min-height: 170px
                    
                .form_bottom
                    .form_btn
                        margin-top: auto
                        height: max-content
                        display: flex
                        justify-content: flex-end
                        button
                            background-color: $blue1
                            color: $white
                            border-radius: 15px
                            padding: 17px 21px
                            min-width: 183px
                            height: 50px
                            +flex_center

            ._text
                font-size: 14px
                line-height: 14px
                color: $blue2
                font-weight: 400
            

.breadcrumb_box
    padding-top: 38px
    display: flex
    align-items: center
    gap: 9px
    ._icon
        position: relative
        height: 7px
        width: 4px
        span
            height: 7px !important
        
        
    a
        font-weight: 700
        color: $blue1
        transition: .3s
        &:hover
            color: $blue2
    span
        font-weight: 400
        color: $blue2
    a, span
        font-size: 12px
        line-height: 12px

button
    transition: .5s
    background: none

.outline_lightBlue
    border: 1px solid $blue2
    color: $blue2
    &:hover
        background-color: $blue2 !important
        color: $white !important

.outline_blue
    border: 1px solid $blue1
    color: $blue1
    &:hover
        background-color: $blue1
        color: $white

.blue_btn
    color: $white
    background-color: $blue1
    &:hover
        background-color: $blue7 !important

.lightBlue_btn
    color: $blue1
    background-color: $blue7
    &:hover
        background-color: $blue1 !important
        color: $white !important

span
    color: inherit

main
    section
        min-height: max-content
        
section
    min-height: 60vh

.read_more
    display: flex
    padding-top: 40px
    justify-content: center
    button
        min-width: 183px
        height: 50px
        border: 1px solid $blue1
        +flex_center
        font-size: 16px
        line-height: 16px
        font-weight: 600
        border-radius: 15px
        padding: 15px 21px

.inner_text
    padding-top: 45px
    padding-bottom: 40px
    a
        color: $blue4
    &:last-child
        padding-bottom: 0
    ._title
        color: $blue1
        font-size: 25px
        line-height: 25px
        font-weight: 700
    ._text
        padding-top: 12px
        font-size: 16px
        line-height: 26px
        color: $blue1
        font-weight: 500
    ul
        padding-top: 22px
        display: grid
        gap: 16px
        padding-left: 15px
        li
            color: $blue1
            position: relative
            font-size: 16px
            line-height: 16px
            font-weight: 500
            padding-left: 23px
            &::before
                position: absolute
                top: 3px
                left: 0
                content: ''
                min-width: 8px
                height: 8px
                background-color: $blue4
                border-radius: 50%

.inner_text_bottom
    .top_box
        +flex_between
        border-bottom: 1px solid $blue4
        padding-bottom: 18px
        ._author
            display: flex
            flex-direction: column
            ._title
                font-size: 16px
                line-height: 16px
                font-weight: 400
                padding-bottom: 4px
            ._text
                font-size: 16px
                line-height: 16px
                font-weight: 600
        ._share
            display: flex
            flex-direction: column
            ._title
                font-size: 16px
                line-height: 16px
                font-weight: 400
                padding-bottom: 4px
            .social_links
                display: flex
                gap: 12px
                svg
                    transform: scale(1.1)
                path
                    transition: .5s
                a
                    &:hover
                        path
                            fill: $blue7

    .bottom_box
        +flex-between
        padding-top: 10px
        gap: 25px
        .like_btn
            display: flex
            align-items: center
            gap: 5px
            span
                font-size: 14px
                line-height: 14px
                font-weight: 700
        ._time
            font-size: 14px
            line-height: 14px
        .user_viewed
            display: flex
            align-items: center
            gap: 4px
            span
                font-size: 14px
                line-height: 14px

.user_comments
    padding-top: 63px
    .comment_title
        color: $blue1
        font-size: 25px
        line-height: 25px
        font-weight: 700
        padding-bottom: 15px
    .comments_top
        .comments_box
            display: grid
            gap: 10px

            .comment_item
                display: grid
                gap: 5px
                ._box
                    background-color: $blue5
                    border-radius: 10px
                    padding: 19px 26px
                    display: flex
                    gap: 12.5px
                    &.commmented_box
                        width: 87%
                        margin-left: auto
                    .box_left
                        
                        ._name
                            color: $blue1
                            font-size: 16px
                            line-height: 16px
                            font-weight: 600
                        ._text
                            padding-top: 7px
                            color: $blue1
                            font-size: 14px
                            line-height: 22px
                            font-weight: 500
                        
                    .box_right
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        ._time
                            color: $blue3
                            font-size: 14px
                            line-height: 14px
                            font-weight: 400
                            align-self: flex-end
                        .reply_btn
                            display: flex
                            align-items: center
                            align-self: flex-end
                            gap: 2.5px
                            font-size: 14px
                            line-height: 14px
                            word-break: keep-all
                            span
                                color: $blue2
                                width: max-content
                                transition: .4s
                            path
                                transition: .4s
                            &:hover
                                span
                                    color: $blue3
                                path
                                    fill: $blue3
                            

        .read_more_comment
            display: flex
            padding-top: 15px
            justify-content: flex-end
            button
                color: $blue3
                font-size: 14px
                line-height: 14px
                font-weight: 600
                padding-bottom: 2px
                border-bottom: 1px solid 
                transition: .4s
                &:hover
                    color: $blue1

    .comments_bottom
        padding-top: 32px
        .comment_form
            .form_inputs
                display: grid
                grid-template-columns: 1fr 1fr
                gap: 10px 19px

            .form_info
                padding-top: 6px
                color: $blue2
                font-size: 14px
                line-height: 14px
                font-weight: 500
            .textarea_group
                margin-top: 31px

            .form_btn
                display: flex
                padding-top: 10px
                justify-content: flex-end
                button
                    background-color: $blue1
                    border-radius: 15px
                    min-height: 50px
                    min-width: 183px
                    padding: 17px 21px
                    color: $white
                    font-weight: 600
                    font-size: 16px
                    line-height: 16px

.blog_item
    display: flex
    gap: 20px
    border: 1px solid $blue4
    border-radius: 15px
    padding: 12px
    transition: .3s
    cursor: pointer
    &:hover
        box-shadow: 0px 7px 9px 0px #92D7D74D

    ._img
        min-height: 126px
        height: 100%
        max-width: 231px
        width: 30%
        span
            height: 100% !important
            border-radius: 10px
        img
            object-fit: cover
            border-radius: 15px

    .item_info
        display: flex
        gap: 59px
        width: 70%
        .info_left
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            .top_box
                ._name
                    padding-top: 10px
                    font-size: 18px
                    line-height: 22px
                    font-weight: 700
                    overflow: hidden
                    text-overflow: ellipsis
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 1
                ._text
                    font-size: 16px
                    line-height: 22px
                    font-weight: 400
                    padding-top: 4px
                    overflow: hidden
                    text-overflow: ellipsis
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 2
            .bottom_box
                +flex_between
                padding-top: 23px
                ._date
                    font-size: 14px
                    line-height: 14px
                    font-weight: 400
                ._like
                    display: flex
                    align-items: center
                    gap: 4px
                    font-size: 10px
                    line-height: 9px
                    span
                        font-weight: 700
                        padding-top: 4px
        
        .info_right 
            height: 100%
            display: flex
            min-width: 22px                      
            a
                display: flex
                align-self: center  
                width: 100%
                height: 100%
                gap: 6px
                font-size: 16px
                line-height: 16px
                font-weight: 500
                img
                    width: 22px !important

.service_item
    background-color: $blue4
    border-radius: 15px
    padding: 32px 28px
    display: flex
    height: 211px
    align-items: center
    gap: 30px
    transition: .3s
    &:hover
        box-shadow: 3px 3px 4px 0px #92D7D7
    ._icon
        position: relative
        max-height: 145px
        height: 100%
        min-width: 33%
        span
            height: 100% !important
    ._text
        color: $blue1
        font-weight: 700
        word-break: break-word
        font-size: 20px
        line-height: 26px      

.contact_item
    background-color: $white
    position: relative
    box-shadow: 2px 2px 4px 0px #1F37924D inset
    border-radius: 20px
    padding: 28px 31px
    overflow: hidden
    z-index: 1
    height: 233px
    ul
        padding-top: 12px
        li
            font-size: 16px
            line-height: 22px
            font-weight: 500
            padding-left: 16px
            position: relative
            span
                font-weight: 500
                line-height: 22px
            b
                display: block
            &::before
                content: ''
                position: absolute
                min-width: 6px
                height: 6px
                background-color: #1744F2
                border-radius: 50%
                left: 0
                top: 7px
    &.contact_item1
        &::after
            content: ""
            position: absolute
            top: 0px
            right: -89px
            z-index: -1
            background-image: url('/img/bg1.svg')
            background-repeat: no-repeat
            width: 326px
            height: 220px

    &.contact_item2
        &::after
            content: ""
            z-index: -1
            position: absolute
            top: 0px
            right: -89px
            background-image: url('/img/bg2.svg')
            background-repeat: no-repeat
            width: 326px
            height: 220px
        ul
            li
                line-height: 30px
                &::before
                    top: 11px
    &.contact_item3
        &::after
            content: ""
            position: absolute
            top: 0px
            z-index: -1
            right: -115px
            background-image: url('/img/bg3.svg')
            background-repeat: no-repeat
            width: 326px
            height: 220px
        ul
            display: grid
            gap: 11px

.index_partner
    background-color: #F3FFFF
    padding-bottom: 40px
    padding-top: 20px
    .partner_swiper
        .swiper
            min-height: 70px
            height: max-content
            padding-bottom: 49px
            .swiper-slide
                height: initial
                border: 1px solid $blue1
                border-radius: 15px
                +flex_center
                padding: 10px 21px
                span
                    height: 100% !important
                    width: 100% !important
                img
                    object-fit: contain
            .swiper-pagination-bullet
                background-color: $blue4
                &.swiper-pagination-bullet-active
                    background-color: $blue1

section
    .swiper-pagination-bullet 
        background-color: $blue1
        opacity: 1
        margin: 0 4px
        width: 10px
        height: 10px
        transition: .3s
        border-radius: 15px
        &.swiper-pagination-bullet-active
            background: $blue4
            width: 28px

.title_box
    padding-top: 21px
    padding-bottom: 15px
    display: flex
    justify-content: space-between
    .mutual_title
        color: $blue1
        font-size: 55px
        line-height: 55px
        font-weight: 700
        
    a
        align-self: flex-end
        color: $blue3
        font-size: 16px
        line-height: 16px
        font-weight: 600
        padding-bottom: 2px
        border-bottom: 1px solid
        transition: .3s
        &:hover
            color: $blue1

.form-group
    position: relative
    ._star
        position: absolute
        top: 22px
        left: 12px
        color: $blue4
        transition: .3s
        display: flex
        margin-left: -3px
        &.active
            color: $blue2
    input
        background: $white
        height: 50px
        width: 100%
        border-radius: 10px
        font-weight: 500
        border: 1px solid $blue1
        color: $blue1
        padding: 16px 26px
        font-size: 16px
        line-height: 16px
        &::placeholder
            color: $blue1
    textarea
        margin-bottom: -6px
        background: $white
        border: 1px solid $blue1
        width: 100%
        border-radius: 10px
        font-weight: 500
        color: $blue1
        resize: none
        min-height: 122px
        padding: 19px 26px
        font-size: 16px
        line-height: 16px
        &::placeholder
            color: $blue1
    input, textarea
        & ~ .place-label
            position: absolute
            left: 26px 
            width: max-content
            font-size: 16px
            line-height: 16px
            letter-spacing: -0.5px 
            top: 17px 
            transition: 0.3s 
            font-weight: 500
            color: $blue1
        
        &:focus ~ .place-label , &.has-content ~ .place-label
            top: -6px 
            left: 20px
            font-size: 12px 
            line-height: 12px
            transition: 0.3s
            background: $white
            border-radius: 3px
            z-index: 1
            font-weight: 500
            padding: 0px 7px
      
